-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -418.3034301525
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 15
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1763     6.0000    -0.1763     3.8964     3.8964     0.0000
  1   0     6.2267     6.0000    -0.2267     3.8962     3.8962     0.0000
  2   0     6.1407     6.0000    -0.1407     3.8513     3.8513     0.0000
  3   0     0.7840     1.0000     0.2160     0.9230     0.9230    -0.0000
  4   0     6.2086     6.0000    -0.2086     3.8795     3.8795     0.0000
  5   0     0.7809     1.0000     0.2191     0.9218     0.9218     0.0000
  6   0     0.7457     1.0000     0.2543     0.9125     0.9125    -0.0000
  7   0     5.1303     6.0000     0.8697     3.7803     3.7803    -0.0000
  8   0     6.1864     6.0000    -0.1864     3.8951     3.8951     0.0000
  9   0     6.2065     6.0000    -0.2065     3.9071     3.9071     0.0000
 10   0     0.7823     1.0000     0.2177     0.9215     0.9215     0.0000
 11   0     0.7801     1.0000     0.2199     0.9244     0.9244    -0.0000
 12   0     8.7636     8.0000    -0.7636     1.6989     1.6989     0.0000
 13   0     0.5151     1.0000     0.4849     0.7460     0.7460     0.0000
 14   0     8.5728     8.0000    -0.5728     1.9174     1.9174     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               2            6                1.427535
                0             6               4            6                1.444797
                0             6               6            1                0.914852
                1             6               2            6                1.405771
                1             6               9            6                1.453810
                1             6              11            1                0.929285
                2             6               7            6                0.991029
                3             1               9            6                0.936914
                4             6               5            1                0.935979
                4             6               8            6                1.439712
                7             6              12            8                0.937763
                7             6              14            8                1.839470
                8             6               9            6                1.450317
                8             6              10            1                0.936016
               12             8              13            1                0.715152
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 2
     Number of atoms                     : 15
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1804     6.0000    -0.1804     3.9693     3.6362     0.3331
  1   0     6.2300     6.0000    -0.2300     3.9719     3.6349     0.3370
  2   0     6.1401     6.0000    -0.1401     3.9224     3.5733     0.3491
  3   0     0.7818     1.0000     0.2182     0.9253     0.8879     0.0374
  4   0     6.2095     6.0000    -0.2095     3.9549     3.6258     0.3291
  5   0     0.7787     1.0000     0.2213     0.9242     0.8870     0.0372
  6   0     0.7439     1.0000     0.2561     0.9148     0.8780     0.0368
  7   0     5.1643     6.0000     0.8357     3.8326     3.5398     0.2928
  8   0     6.1896     6.0000    -0.1896     3.9678     3.6404     0.3274
  9   0     6.2076     6.0000    -0.2076     3.9813     3.6520     0.3293
 10   0     0.7801     1.0000     0.2199     0.9239     0.8868     0.0371
 11   0     0.7780     1.0000     0.2220     0.9272     0.8891     0.0381
 12   0     8.7497     8.0000    -0.7497     1.9675     1.6042     0.3633
 13   0     0.5179     1.0000     0.4821     0.7497     0.7123     0.0374
 14   0     8.5483     8.0000    -0.5483     2.1840     1.7729     0.4111
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               2            6                1.329424
                0             6               4            6                1.346128
                0             6               6            1                0.882024
                1             6               2            6                1.307420
                1             6               9            6                1.355195
                1             6              11            1                0.895455
                2             6               7            6                0.937022
                3             1               9            6                0.903191
                4             6               5            1                0.902455
                4             6               8            6                1.343310
                7             6              12            8                0.885638
                7             6              14            8                1.711875
                8             6               9            6                1.352968
                8             6              10            1                0.902458
               12             8              13            1                0.684366
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 3
     Number of atoms                     : 15
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1737     6.0000    -0.1737     4.0044     3.6774     0.3270
  1   0     6.2167     6.0000    -0.2167     3.9983     3.6675     0.3308
  2   0     6.0653     6.0000    -0.0653     3.9595     3.6207     0.3388
  3   0     0.8146     1.0000     0.1854     0.9320     0.8943     0.0377
  4   0     6.1690     6.0000    -0.1690     3.9955     3.6727     0.3228
  5   0     0.8117     1.0000     0.1883     0.9310     0.8935     0.0375
  6   0     0.7883     1.0000     0.2117     0.9300     0.8933     0.0367
  7   0     5.3857     6.0000     0.6143     4.0219     3.7461     0.2758
  8   0     6.1689     6.0000    -0.1689     4.0038     3.6824     0.3214
  9   0     6.1674     6.0000    -0.1674     4.0203     3.6973     0.3230
 10   0     0.8156     1.0000     0.1844     0.9318     0.8944     0.0374
 11   0     0.8168     1.0000     0.1832     0.9370     0.8990     0.0380
 12   0     8.6458     8.0000    -0.6458     2.0945     1.7403     0.3542
 13   0     0.5429     1.0000     0.4571     0.7732     0.7363     0.0369
 14   0     8.4176     8.0000    -0.4176     2.3476     1.9531     0.3945
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               2            6                1.329561
                0             6               4            6                1.350662
                0             6               6            1                0.883004
                1             6               2            6                1.306818
                1             6               9            6                1.355058
                1             6              11            1                0.890204
                2             6               7            6                0.918998
                3             1               9            6                0.897623
                4             6               5            1                0.897397
                4             6               8            6                1.349535
                7             6              12            8                0.963740
                7             6              14            8                1.830561
                8             6               9            6                1.361943
                8             6              10            1                0.898646
               12             8              13            1                0.695673
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -418.3034301525
        Correlation Energy:       -1.2219189651
        Total MP2 Energy:       -419.5253491176
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -418.3047138291
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 2
   prop. index: 1
        Reference Energy:       -418.3047138291
        Correlation Energy:       -1.2220238514
        Total MP2 Energy:       -419.5267376805
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -418.3044228963
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 3
   prop. index: 1
        Reference Energy:       -418.3044228963
        Correlation Energy:       -1.2223785820
        Total MP2 Energy:       -419.5268014783
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -418.3047461415
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 4
   prop. index: 1
        Reference Energy:       -418.3047461415
        Correlation Energy:       -1.2226670929
        Total MP2 Energy:       -419.5274132344
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -418.3046584278
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 5
   prop. index: 1
        Reference Energy:       -418.3046584278
        Correlation Energy:       -1.2227730868
        Total MP2 Energy:       -419.5274315146
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -418.3045690980
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 6
   prop. index: 1
        Reference Energy:       -418.3045690980
        Correlation Energy:       -1.2228678045
        Total MP2 Energy:       -419.5274369025
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -418.3045660579
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 1
     Number of atoms                     : 15
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1744     6.0000    -0.1744     3.8925     3.8925    -0.0000
  1   0     6.2270     6.0000    -0.2270     3.8956     3.8956    -0.0000
  2   0     6.1442     6.0000    -0.1442     3.8543     3.8543    -0.0000
  3   0     0.7824     1.0000     0.2176     0.9225     0.9225    -0.0000
  4   0     6.2091     6.0000    -0.2091     3.8801     3.8801    -0.0000
  5   0     0.7799     1.0000     0.2201     0.9215     0.9215     0.0000
  6   0     0.7425     1.0000     0.2575     0.9116     0.9116    -0.0000
  7   0     5.1405     6.0000     0.8595     3.7799     3.7799    -0.0000
  8   0     6.1858     6.0000    -0.1858     3.8936     3.8936    -0.0000
  9   0     6.2066     6.0000    -0.2066     3.9097     3.9097    -0.0000
 10   0     0.7800     1.0000     0.2200     0.9209     0.9209    -0.0000
 11   0     0.7783     1.0000     0.2217     0.9239     0.9239     0.0000
 12   0     8.7591     8.0000    -0.7591     1.7043     1.7043     0.0000
 13   0     0.5244     1.0000     0.4756     0.7533     0.7533     0.0000
 14   0     8.5658     8.0000    -0.5658     1.9229     1.9229    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               2            6                1.423491
                0             6               4            6                1.448741
                0             6               6            1                0.912646
                1             6               2            6                1.404540
                1             6               9            6                1.454615
                1             6              11            1                0.927649
                2             6               7            6                0.991884
                3             1               9            6                0.936160
                4             6               5            1                0.935430
                4             6               8            6                1.436091
                7             6              12            8                0.933346
                7             6              14            8                1.844529
                8             6               9            6                1.451734
                8             6              10            1                0.935177
               12             8              13            1                0.724017
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 2
     Number of atoms                     : 15
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1785     6.0000    -0.1785     3.9654     3.6327     0.3327
  1   0     6.2303     6.0000    -0.2303     3.9714     3.6338     0.3376
  2   0     6.1435     6.0000    -0.1435     3.9254     3.5752     0.3502
  3   0     0.7802     1.0000     0.2198     0.9248     0.8875     0.0373
  4   0     6.2098     6.0000    -0.2098     3.9554     3.6259     0.3295
  5   0     0.7777     1.0000     0.2223     0.9238     0.8866     0.0372
  6   0     0.7407     1.0000     0.2593     0.9140     0.8774     0.0366
  7   0     5.1747     6.0000     0.8253     3.8326     3.5370     0.2956
  8   0     6.1891     6.0000    -0.1891     3.9662     3.6378     0.3284
  9   0     6.2077     6.0000    -0.2077     3.9837     3.6541     0.3296
 10   0     0.7778     1.0000     0.2222     0.9232     0.8862     0.0370
 11   0     0.7763     1.0000     0.2237     0.9267     0.8885     0.0382
 12   0     8.7448     8.0000    -0.7448     1.9728     1.6067     0.3661
 13   0     0.5273     1.0000     0.4727     0.7572     0.7186     0.0386
 14   0     8.5415     8.0000    -0.5415     2.1883     1.7779     0.4104
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               2            6                1.325824
                0             6               4            6                1.349792
                0             6               6            1                0.880037
                1             6               2            6                1.305972
                1             6               9            6                1.356053
                1             6              11            1                0.893728
                2             6               7            6                0.937132
                3             1               9            6                0.902496
                4             6               5            1                0.901878
                4             6               8            6                1.339455
                7             6              12            8                0.879766
                7             6              14            8                1.716602
                8             6               9            6                1.353781
                8             6              10            1                0.901685
               12             8              13            1                0.691924
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 3
     Number of atoms                     : 15
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1721     6.0000    -0.1721     4.0014     3.6749     0.3265
  1   0     6.2177     6.0000    -0.2177     3.9978     3.6666     0.3312
  2   0     6.0650     6.0000    -0.0650     3.9631     3.6233     0.3398
  3   0     0.8129     1.0000     0.1871     0.9316     0.8940     0.0376
  4   0     6.1699     6.0000    -0.1699     3.9946     3.6714     0.3232
  5   0     0.8105     1.0000     0.1895     0.9308     0.8933     0.0375
  6   0     0.7854     1.0000     0.2146     0.9297     0.8932     0.0365
  7   0     5.3960     6.0000     0.6040     4.0199     3.7413     0.2786
  8   0     6.1686     6.0000    -0.1686     4.0011     3.6788     0.3223
  9   0     6.1677     6.0000    -0.1677     4.0225     3.6992     0.3233
 10   0     0.8136     1.0000     0.1864     0.9314     0.8941     0.0373
 11   0     0.8148     1.0000     0.1852     0.9364     0.8983     0.0381
 12   0     8.6419     8.0000    -0.6419     2.0983     1.7419     0.3564
 13   0     0.5513     1.0000     0.4487     0.7797     0.7416     0.0381
 14   0     8.4126     8.0000    -0.4126     2.3498     1.9559     0.3939
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               2            6                1.328434
                0             6               4            6                1.352730
                0             6               6            1                0.881072
                1             6               2            6                1.305490
                1             6               9            6                1.356149
                1             6              11            1                0.888150
                2             6               7            6                0.917082
                3             1               9            6                0.897121
                4             6               5            1                0.897010
                4             6               8            6                1.345406
                7             6              12            8                0.958909
                7             6              14            8                1.832843
                8             6               9            6                1.361720
                8             6              10            1                0.898318
               12             8              13            1                0.701681
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 7
   prop. index: 1
        Reference Energy:       -418.3045660579
        Correlation Energy:       -1.2228707901
        Total MP2 Energy:       -419.5274368479
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : benzoicacid.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.5141133065
        Electronic Contribution:
                  0    
      0      -1.451988
      1       4.247472
      2      -0.320980
        Nuclear Contribution:
                  0    
      0       2.771075
      1      -5.962506
      2       0.163323
        Total Dipole moment:
                  0    
      0       1.319087
      1      -1.715034
      2      -0.157657
# -----------------------------------------------------------
$ MP2_Electric_Properties
   description: The MP2 Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : benzoicacid.pmp2ur 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.3886422294
        Electronic Contribution:
                  0    
      0      -1.488451
      1       4.281568
      2      -0.317510
        Nuclear Contribution:
                  0    
      0       2.771075
      1      -5.962506
      2       0.163323
        Total Dipole moment:
                  0    
      0       1.282624
      1      -1.680938
      2      -0.154187
# -----------------------------------------------------------
$ MP2_Electric_Properties
   description: The MP2 Calculated Electric Properties
   geom. index: 7
   prop. index: 2
       Filename                          : benzoicacid.pmp2re 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.8002897470
        Electronic Contribution:
                  0    
      0      -1.607432
      1       4.482864
      2      -0.315578
        Nuclear Contribution:
                  0    
      0       2.771075
      1      -5.962506
      2       0.163323
        Total Dipole moment:
                  0    
      0       1.163644
      1      -1.479641
      2      -0.152255
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     1 
    Coordinates:
               0 C     -4.355260000000    1.409116000000   -0.541022000000
               1 C     -2.109724000000    1.900174000000    0.227688000000
               2 C     -3.362289000000    2.343310000000   -0.218660000000
               3 H     -0.875853000000    0.183544000000    0.659151000000
               4 C     -4.088267000000    0.042500000000   -0.447531000000
               5 H     -4.862726000000   -0.679064000000   -0.693845000000
               6 H     -5.340164000000    1.745561000000   -0.860555000000
               7 C     -3.703944000000    3.786271000000   -0.318978000000
               8 C     -2.832972000000   -0.394585000000   -0.026370000000
               9 C     -1.846164000000    0.531300000000    0.311876000000
              10 H     -2.628629000000   -1.459845000000    0.050833000000
              11 H     -1.341007000000    2.600341000000    0.544293000000
              12 O     -2.656637000000    4.580101000000   -0.626676000000
              13 H     -1.850299000000    4.108222000000   -0.904911000000
              14 O     -4.839386000000    4.209922000000   -0.175094000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     2 
    Coordinates:
               0 C     -4.360621393040    1.398232114608   -0.541886325672
               1 C     -2.106929596200    1.893820659403    0.202150662180
               2 C     -3.363853071665    2.334338979900   -0.237857819368
               3 H     -0.876063578719    0.184375435904    0.664618317794
               4 C     -4.091780869356    0.032393318027   -0.443221707828
               5 H     -4.865623731126   -0.690266717308   -0.689979578975
               6 H     -5.341540839872    1.741496787108   -0.859322723138
               7 C     -3.703577471758    3.787481253941   -0.356348213799
               8 C     -2.834408147939   -0.404933308875   -0.016484705223
               9 C     -1.846636535442    0.525792479671    0.312903573103
              10 H     -2.628322138799   -1.469594014129    0.066845949668
              11 H     -1.337796393134    2.602382176934    0.505371127263
              12 O     -2.657269639583    4.615147883123   -0.599423277427
              13 H     -1.856419032602    4.127578638975   -0.855363374965
              14 O     -4.822478560764    4.228622312717   -0.171802903612
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     3 
    Coordinates:
               0 C     -4.358135299704    1.399673103812   -0.527311310905
               1 C     -2.096632676157    1.882037157923    0.206127831358
               2 C     -3.356419863703    2.329278531611   -0.221127738960
               3 H     -0.872954030450    0.170953183596    0.672442542174
               4 C     -4.090863558755    0.033102170770   -0.444642320517
               5 H     -4.865365382431   -0.684586787040   -0.704927870298
               6 H     -5.333458530846    1.762051007182   -0.835344777078
               7 C     -3.695240377012    3.793758842979   -0.321883102120
               8 C     -2.832564997067   -0.414949928321   -0.019001205358
               9 C     -1.842535524656    0.512943015448    0.319649315198
              10 H     -2.627013008147   -1.480538193311    0.052683413835
              11 H     -1.328834224767    2.593283177591    0.512146857838
              12 O     -2.678169795352    4.651422519448   -0.630366815660
              13 H     -1.893178585096    4.125430385469   -0.854979826734
              14 O     -4.821955145858    4.233009812843   -0.223265992771
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     4 
    Coordinates:
               0 C     -4.361052123932    1.399554866693   -0.535023678887
               1 C     -2.101373599605    1.890134325687    0.199705843040
               2 C     -3.360779829871    2.331485600812   -0.231841896552
               3 H     -0.871097047001    0.181932714907    0.659803405647
               4 C     -4.092563869011    0.034388331277   -0.439926881941
               5 H     -4.867317397629   -0.686567983267   -0.688951049577
               6 H     -5.339765448472    1.756950376204   -0.843875697385
               7 C     -3.701182245210    3.786275944529   -0.341924434887
               8 C     -2.833070126042   -0.407418891001   -0.018490529866
               9 C     -1.842920789204    0.522122756167    0.310666962498
              10 H     -2.627189013737   -1.472126422355    0.060961241542
              11 H     -1.334237812639    2.602302928830    0.500797726174
              12 O     -2.662755444572    4.631650735705   -0.605241028290
              13 H     -1.869362136932    4.111400693773   -0.828987445895
              14 O     -4.828654116143    4.224782022038   -0.217473535619
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     5 
    Coordinates:
               0 C     -4.360816295143    1.400412986970   -0.535540424622
               1 C     -2.101012085763    1.890770650695    0.201161050977
               2 C     -3.360002628131    2.332048108277   -0.232030810734
               3 H     -0.870684064494    0.182343087877    0.659080337237
               4 C     -4.092289474597    0.035516130467   -0.439778825652
               5 H     -4.866994465494   -0.685736663894   -0.688204124970
               6 H     -5.338762347607    1.760250283180   -0.843958662351
               7 C     -3.701856853078    3.784723262226   -0.343046467481
               8 C     -2.832774193559   -0.406209805330   -0.019684511296
               9 C     -1.842521137023    0.522669112980    0.310017827795
              10 H     -2.627298929026   -1.470955675123    0.060108768443
              11 H     -1.335357484661    2.602725018690    0.505791868104
              12 O     -2.661606908070    4.629991714339   -0.605186301246
              13 H     -1.871693267962    4.106097579148   -0.832614548198
              14 O     -4.829650865391    4.222222209499   -0.215916176005
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     6 
    Coordinates:
               0 C     -4.360728239630    1.400904821982   -0.535465580029
               1 C     -2.100636656995    1.891185083570    0.202657621343
               2 C     -3.359620103801    2.332474423149   -0.230727291187
               3 H     -0.870381516567    0.182553947296    0.658965094315
               4 C     -4.091978659877    0.036178600694   -0.440118764917
               5 H     -4.866324765863   -0.685420548618   -0.688812622445
               6 H     -5.337690230226    1.763427057956   -0.843697830934
               7 C     -3.702441969967    3.784092014874   -0.342489051818
               8 C     -2.832540714565   -0.405487466817   -0.020417422804
               9 C     -1.842379126168    0.522918508971    0.310375402711
              10 H     -2.627108431471   -1.470301906425    0.058793962049
              11 H     -1.335789976340    2.603229710419    0.509026595522
              12 O     -2.660777352050    4.628910885940   -0.605657555971
              13 H     -1.874549491847    4.100898520913   -0.836716956584
              14 O     -4.830373764634    4.221304346094   -0.215516599252
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     7 
    Coordinates:
               0 C     -4.360673562525    1.400850783039   -0.535459462338
               1 C     -2.100608188274    1.891199726339    0.203071899642
               2 C     -3.359596724665    2.332485325838   -0.230237205999
               3 H     -0.870460911142    0.182527060785    0.659388634008
               4 C     -4.091896372599    0.036148247275   -0.440412770639
               5 H     -4.866031791528   -0.685581448206   -0.689384381021
               6 H     -5.337392382125    1.764077829557   -0.843653326753
               7 C     -3.702545486246    3.784232225918   -0.342010448223
               8 C     -2.832472819408   -0.405466699868   -0.020530635800
               9 C     -1.842441649252    0.522877584036    0.310743749096
              10 H     -2.627012157190   -1.470294704588    0.058471971380
              11 H     -1.335908003960    2.603326255705    0.509634283665
              12 O     -2.660640074746    4.628723604392   -0.605846604000
              13 H     -1.875337336898    4.100119205210   -0.838672519956
              14 O     -4.830303539442    4.221643004567   -0.214904183064
