-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -473.3417461861
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 17
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 17
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2723     6.0000    -0.2723     3.8613     3.8613    -0.0000
  1   0     5.6450     6.0000     0.3550     3.8388     3.8388    -0.0000
  2   0     6.1563     6.0000    -0.1563     3.9042     3.9042    -0.0000
  3   0     6.2129     6.0000    -0.2129     3.8474     3.8474     0.0000
  4   0     6.2520     6.0000    -0.2520     3.8750     3.8750     0.0000
  5   0     6.1552     6.0000    -0.1552     3.8792     3.8792    -0.0000
  6   0     0.7943     1.0000     0.2057     0.9272     0.9272     0.0000
  7   0     0.7541     1.0000     0.2459     0.9130     0.9130     0.0000
  8   0     5.1144     6.0000     0.8856     3.7175     3.7175     0.0000
  9   0     0.7912     1.0000     0.2088     0.9250     0.9250    -0.0000
 10   0     7.9575     7.0000    -0.9575     2.6564     2.6564     0.0000
 11   0     8.6285     8.0000    -0.6285     1.8500     1.8500     0.0000
 12   0     8.7868     8.0000    -0.7868     1.6849     1.6849     0.0000
 13   0     0.5175     1.0000     0.4825     0.7519     0.7519     0.0000
 14   0     0.7830     1.0000     0.2170     0.9212     0.9212     0.0000
 15   0     0.5512     1.0000     0.4488     0.7916     0.7916     0.0000
 16   0     0.6278     1.0000     0.3722     0.8319     0.8319     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.368419
                0             6               2            6                1.485452
                0             6               9            1                0.935813
                1             6               3            6                1.355824
                1             6              10            7                1.037192
                2             6               4            6                1.400990
                2             6              14            1                0.936201
                3             6               5            6                1.376199
                3             6               8            6                1.046603
                4             6               5            6                1.478519
                4             6               6            1                0.941009
                5             6               7            1                0.919966
                8             6              11            8                1.712898
                8             6              12            8                0.940151
               10             7              15            1                0.738304
               10             7              16            1                0.827723
               12             8              13            1                0.722051
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 2
     Number of atoms                     : 17
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 17
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2694     6.0000    -0.2694     3.9466     3.6074     0.3392
  1   0     5.6587     6.0000     0.3413     3.8866     3.5672     0.3194
  2   0     6.1638     6.0000    -0.1638     3.9743     3.6513     0.3230
  3   0     6.2080     6.0000    -0.2080     3.9278     3.5710     0.3568
  4   0     6.2489     6.0000    -0.2489     3.9557     3.6231     0.3326
  5   0     6.1633     6.0000    -0.1633     3.9514     3.6203     0.3311
  6   0     0.7920     1.0000     0.2080     0.9298     0.8921     0.0377
  7   0     0.7522     1.0000     0.2478     0.9154     0.8790     0.0364
  8   0     5.1488     6.0000     0.8512     3.7730     3.4775     0.2955
  9   0     0.7888     1.0000     0.2112     0.9277     0.8896     0.0381
 10   0     7.9472     7.0000    -0.9472     2.8647     2.5245     0.3402
 11   0     8.6038     8.0000    -0.6038     2.1257     1.7141     0.4116
 12   0     8.7727     8.0000    -0.7727     1.9556     1.5891     0.3665
 13   0     0.5201     1.0000     0.4799     0.7558     0.7196     0.0362
 14   0     0.7808     1.0000     0.2192     0.9235     0.8869     0.0366
 15   0     0.5534     1.0000     0.4466     0.7947     0.7604     0.0343
 16   0     0.6281     1.0000     0.3719     0.8339     0.7982     0.0357
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.277885
                0             6               2            6                1.383275
                0             6               9            1                0.901885
                1             6               3            6                1.262615
                1             6              10            7                0.978095
                2             6               4            6                1.310083
                2             6              14            1                0.903134
                3             6               5            6                1.282812
                3             6               8            6                0.987337
                4             6               5            6                1.375814
                4             6               6            1                0.907190
                5             6               7            1                0.887265
                8             6              11            8                1.596762
                8             6              12            8                0.884404
               10             7              15            1                0.710231
               10             7              16            1                0.796243
               12             8              13            1                0.691966
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 3
     Number of atoms                     : 17
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 17
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1955     6.0000    -0.1955     3.9941     3.6682     0.3259
  1   0     5.7598     6.0000     0.2402     3.9870     3.6833     0.3037
  2   0     6.1815     6.0000    -0.1815     4.0222     3.7120     0.3102
  3   0     6.0715     6.0000    -0.0715     3.9785     3.6404     0.3381
  4   0     6.1705     6.0000    -0.1705     3.9960     3.6764     0.3196
  5   0     6.1990     6.0000    -0.1990     3.9989     3.6801     0.3188
  6   0     0.8229     1.0000     0.1771     0.9349     0.8968     0.0381
  7   0     0.7978     1.0000     0.2022     0.9305     0.8943     0.0362
  8   0     5.3869     6.0000     0.6131     3.9679     3.6919     0.2760
  9   0     0.8218     1.0000     0.1782     0.9345     0.8960     0.0385
 10   0     7.8540     7.0000    -0.8540     2.9708     2.6370     0.3338
 11   0     8.4608     8.0000    -0.4608     2.3057     1.9121     0.3936
 12   0     8.6661     8.0000    -0.6661     2.0855     1.7293     0.3562
 13   0     0.5480     1.0000     0.4520     0.7821     0.7466     0.0355
 14   0     0.8216     1.0000     0.1784     0.9330     0.8964     0.0366
 15   0     0.5951     1.0000     0.4049     0.8360     0.8023     0.0337
 16   0     0.6472     1.0000     0.3528     0.8460     0.8102     0.0358
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.284466
                0             6               2            6                1.391626
                0             6               9            1                0.893825
                1             6               3            6                1.270594
                1             6              10            7                1.022647
                2             6               4            6                1.325153
                2             6              14            1                0.900280
                3             6               5            6                1.295473
                3             6               8            6                0.969735
                4             6               5            6                1.373774
                4             6               6            1                0.900637
                5             6               7            1                0.887289
                8             6              11            8                1.708985
                8             6              12            8                0.969452
               10             7              15            1                0.722906
               10             7              16            1                0.801617
               12             8              13            1                0.704882
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -473.3417461861
        Correlation Energy:       -1.3839174591
        Total MP2 Energy:       -474.7256636452
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -473.3479824041
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 2
   prop. index: 1
        Reference Energy:       -473.3479824041
        Correlation Energy:       -1.3851107022
        Total MP2 Energy:       -474.7330931063
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -473.3487234819
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 3
   prop. index: 1
        Reference Energy:       -473.3487234819
        Correlation Energy:       -1.3851409983
        Total MP2 Energy:       -474.7338644802
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -473.3482835190
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 4
   prop. index: 1
        Reference Energy:       -473.3482835190
        Correlation Energy:       -1.3851990276
        Total MP2 Energy:       -474.7334825466
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -473.3489583063
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 5
   prop. index: 1
        Reference Energy:       -473.3489583063
        Correlation Energy:       -1.3851739883
        Total MP2 Energy:       -474.7341322946
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -473.3489949958
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 6
   prop. index: 1
        Reference Energy:       -473.3489949958
        Correlation Energy:       -1.3851533185
        Total MP2 Energy:       -474.7341483143
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -473.3490292100
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 7
   prop. index: 1
        Reference Energy:       -473.3490292100
        Correlation Energy:       -1.3851258968
        Total MP2 Energy:       -474.7341551068
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -473.3490243824
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 8
   prop. index: 1
        Reference Energy:       -473.3490243824
        Correlation Energy:       -1.3851333998
        Total MP2 Energy:       -474.7341577822
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -473.3490264710
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 9
   prop. index: 1
        Reference Energy:       -473.3490264710
        Correlation Energy:       -1.3851342163
        Total MP2 Energy:       -474.7341606873
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -473.3490373283
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 10
   prop. index: 1
     Number of atoms                     : 17
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 17
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2702     6.0000    -0.2702     3.8629     3.8629    -0.0000
  1   0     5.6224     6.0000     0.3776     3.8177     3.8177     0.0000
  2   0     6.1553     6.0000    -0.1553     3.9048     3.9048     0.0000
  3   0     6.2232     6.0000    -0.2232     3.8540     3.8540     0.0000
  4   0     6.2543     6.0000    -0.2543     3.8756     3.8756     0.0000
  5   0     6.1499     6.0000    -0.1499     3.8711     3.8711    -0.0000
  6   0     0.7949     1.0000     0.2051     0.9279     0.9279    -0.0000
  7   0     0.7477     1.0000     0.2523     0.9107     0.9107     0.0000
  8   0     5.1110     6.0000     0.8890     3.7323     3.7323    -0.0000
  9   0     0.7985     1.0000     0.2015     0.9276     0.9276     0.0000
 10   0     7.9611     7.0000    -0.9611     2.6628     2.6628     0.0000
 11   0     8.6507     8.0000    -0.6507     1.8341     1.8341    -0.0000
 12   0     8.7709     8.0000    -0.7709     1.7093     1.7093    -0.0000
 13   0     0.5188     1.0000     0.4812     0.7556     0.7556     0.0000
 14   0     0.7845     1.0000     0.2155     0.9220     0.9220     0.0000
 15   0     0.5570     1.0000     0.4430     0.7947     0.7947     0.0000
 16   0     0.6297     1.0000     0.3703     0.8325     0.8325     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.345485
                0             6               2            6                1.507003
                0             6               9            1                0.938014
                1             6               3            6                1.357765
                1             6              10            7                1.030939
                2             6               4            6                1.381114
                2             6              14            1                0.937068
                3             6               5            6                1.366299
                3             6               8            6                1.062472
                4             6               5            6                1.494416
                4             6               6            1                0.940904
                5             6               7            1                0.915179
                8             6              11            8                1.698705
                8             6              12            8                0.959657
               10             7              15            1                0.747983
               10             7              16            1                0.829890
               12             8              13            1                0.725572
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 10
   prop. index: 2
     Number of atoms                     : 17
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 17
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2672     6.0000    -0.2672     3.9482     3.6095     0.3387
  1   0     5.6367     6.0000     0.3633     3.8657     3.5478     0.3179
  2   0     6.1627     6.0000    -0.1627     3.9747     3.6524     0.3223
  3   0     6.2183     6.0000    -0.2183     3.9350     3.5818     0.3532
  4   0     6.2511     6.0000    -0.2511     3.9563     3.6242     0.3321
  5   0     6.1579     6.0000    -0.1579     3.9434     3.6149     0.3285
  6   0     0.7925     1.0000     0.2075     0.9304     0.8924     0.0380
  7   0     0.7459     1.0000     0.2541     0.9130     0.8764     0.0366
  8   0     5.1453     6.0000     0.8547     3.7865     3.4949     0.2916
  9   0     0.7961     1.0000     0.2039     0.9305     0.8915     0.0390
 10   0     7.9504     7.0000    -0.9504     2.8724     2.5293     0.3431
 11   0     8.6258     8.0000    -0.6258     2.1122     1.7002     0.4120
 12   0     8.7565     8.0000    -0.7565     1.9778     1.6119     0.3659
 13   0     0.5220     1.0000     0.4780     0.7600     0.7214     0.0386
 14   0     0.7824     1.0000     0.2176     0.9244     0.8872     0.0372
 15   0     0.5590     1.0000     0.4410     0.7978     0.7630     0.0348
 16   0     0.6301     1.0000     0.3699     0.8346     0.7977     0.0369
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.256987
                0             6               2            6                1.403516
                0             6               9            1                0.903410
                1             6               3            6                1.264710
                1             6              10            7                0.972345
                2             6               4            6                1.292258
                2             6              14            1                0.903514
                3             6               5            6                1.276046
                3             6               8            6                1.003524
                4             6               5            6                1.390768
                4             6               6            1                0.906875
                5             6               7            1                0.882395
                8             6              11            8                1.584776
                8             6              12            8                0.904154
               10             7              15            1                0.719256
               10             7              16            1                0.797414
               12             8              13            1                0.693687
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 10
   prop. index: 3
     Number of atoms                     : 17
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 17
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1950     6.0000    -0.1950     3.9975     3.6722     0.3253
  1   0     5.7370     6.0000     0.2630     3.9679     3.6667     0.3012
  2   0     6.1797     6.0000    -0.1797     4.0205     3.7112     0.3093
  3   0     6.0844     6.0000    -0.0844     3.9964     3.6621     0.3343
  4   0     6.1739     6.0000    -0.1739     3.9968     3.6779     0.3189
  5   0     6.1909     6.0000    -0.1909     3.9918     3.6755     0.3163
  6   0     0.8234     1.0000     0.1766     0.9356     0.8971     0.0385
  7   0     0.7927     1.0000     0.2073     0.9300     0.8936     0.0364
  8   0     5.3897     6.0000     0.6103     3.9890     3.7173     0.2717
  9   0     0.8291     1.0000     0.1709     0.9367     0.8973     0.0394
 10   0     7.8544     7.0000    -0.8544     2.9787     2.6420     0.3367
 11   0     8.4793     8.0000    -0.4793     2.2975     1.9040     0.3935
 12   0     8.6466     8.0000    -0.6466     2.1126     1.7567     0.3559
 13   0     0.5521     1.0000     0.4479     0.7888     0.7511     0.0377
 14   0     0.8233     1.0000     0.1767     0.9339     0.8967     0.0372
 15   0     0.5987     1.0000     0.4013     0.8355     0.8012     0.0343
 16   0     0.6497     1.0000     0.3503     0.8468     0.8098     0.0370
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.268196
                0             6               2            6                1.408804
                0             6               9            1                0.894190
                1             6               3            6                1.273549
                1             6              10            7                1.016852
                2             6               4            6                1.309988
                2             6              14            1                0.900290
                3             6               5            6                1.294904
                3             6               8            6                0.986070
                4             6               5            6                1.383987
                4             6               6            1                0.900173
                5             6               7            1                0.882174
                8             6              11            8                1.703497
                8             6              12            8                0.991351
               10             7              15            1                0.731660
               10             7              16            1                0.802105
               12             8              13            1                0.706543
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 10
   prop. index: 1
        Reference Energy:       -473.3490373283
        Correlation Energy:       -1.3851226224
        Total MP2 Energy:       -474.7341599507
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 10
   prop. index: 1
       Filename                          : geom_opt.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.7218061079
        Electronic Contribution:
                  0    
      0       3.971608
      1      -0.617168
      2      -0.000657
        Nuclear Contribution:
                  0    
      0      -4.526193
      1       0.492480
      2      -0.367792
        Total Dipole moment:
                  0    
      0      -0.554585
      1      -0.124688
      2      -0.368449
# -----------------------------------------------------------
$ MP2_Electric_Properties
   description: The MP2 Calculated Electric Properties
   geom. index: 10
   prop. index: 1
       Filename                          : geom_opt.pmp2ur 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6336513136
        Electronic Contribution:
                  0    
      0       4.006682
      1      -0.584817
      2       0.000826
        Nuclear Contribution:
                  0    
      0      -4.526193
      1       0.492480
      2      -0.367792
        Total Dipole moment:
                  0    
      0      -0.519511
      1      -0.092337
      2      -0.366966
# -----------------------------------------------------------
$ MP2_Electric_Properties
   description: The MP2 Calculated Electric Properties
   geom. index: 10
   prop. index: 2
       Filename                          : geom_opt.pmp2re 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.1944894263
        Electronic Contribution:
                  0    
      0       4.216621
      1      -0.438501
      2       0.018372
        Nuclear Contribution:
                  0    
      0      -4.526193
      1       0.492480
      2      -0.367792
        Total Dipole moment:
                  0    
      0      -0.309572
      1       0.053979
      2      -0.349420
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.647000000000    0.862000000000    0.080000000000
               1 C     -0.249000000000    0.942000000000    0.085000000000
               2 C     -2.291000000000   -0.379000000000    0.014000000000
               3 C      0.534000000000   -0.240000000000    0.020000000000
               4 C     -1.535000000000   -1.552000000000   -0.045000000000
               5 C     -0.138000000000   -1.485000000000   -0.042000000000
               6 H     -2.029000000000   -2.513000000000   -0.094000000000
               7 H      0.429000000000   -2.403000000000   -0.097000000000
               8 C      2.039000000000   -0.163000000000   -0.024000000000
               9 H     -2.244000000000    1.761000000000    0.139000000000
              10 N      0.326000000000    2.206000000000    0.176000000000
              11 O      2.688000000000    0.856000000000   -0.222000000000
              12 O      2.744000000000   -1.349000000000    0.167000000000
              13 H      3.684000000000   -1.174000000000    0.121000000000
              14 H     -3.370000000000   -0.431000000000    0.015000000000
              15 H      1.306000000000    2.156000000000   -0.040000000000
              16 H     -0.247000000000    2.906000000000   -0.243000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     2 
    Coordinates:
               0 C     -1.637377441983    0.849120492558    0.073082896926
               1 C     -0.235899854953    0.959531211399    0.064738859736
               2 C     -2.262392636398   -0.394670753630    0.013072974109
               3 C      0.539320919622   -0.227756808059    0.016317596131
               4 C     -1.495696479386   -1.563368918764   -0.042148860278
               5 C     -0.107932676393   -1.476219823536   -0.035405461539
               6 H     -1.978181467498   -2.535956862724   -0.085417492214
               7 H      0.484866958074   -2.386189678069   -0.074630698583
               8 C      2.012570970847   -0.169117353595   -0.011089227631
               9 H     -2.245680530735    1.749066387967    0.133701715442
              10 N      0.331515422825    2.231735139627    0.167772867038
              11 O      2.692448400045    0.843111714516   -0.165487307150
              12 O      2.611635115491   -1.388575381080    0.139806171986
              13 H      3.574378455676   -1.234371156986    0.091341736040
              14 H     -3.348252534931   -0.455505491644    0.015877010350
              15 H      1.318886420191    2.238344488786   -0.072492296182
              16 H     -0.254209040496    2.960822793234   -0.219040484180
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     3 
    Coordinates:
               0 C     -1.635472874372    0.842351840439    0.065183643610
               1 C     -0.231832196988    0.958940529108    0.051644060092
               2 C     -2.258560488823   -0.398196812000    0.011990674495
               3 C      0.535736707630   -0.231422423381    0.018562268727
               4 C     -1.494328963669   -1.570819259539   -0.034366981015
               5 C     -0.108961161920   -1.481082051040   -0.028439060111
               6 H     -1.977118198547   -2.543809963291   -0.074699812967
               7 H      0.491052699124   -2.384911236116   -0.062080383400
               8 C      2.005444506007   -0.168323708541   -0.014226160935
               9 H     -2.240103230437    1.746696297687    0.117998066534
              10 N      0.342290809034    2.220582469469    0.165727138378
              11 O      2.686830660453    0.852587777722   -0.110220249011
              12 O      2.588474027756   -1.388860324093    0.110674774151
              13 H      3.552952124273   -1.217288176436    0.070955535699
              14 H     -3.345407150442   -0.454516547280    0.013756246158
              15 H      1.323437962022    2.249205354031   -0.094149518914
              16 H     -0.234435231102    2.968866233260   -0.198310241489
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     4 
    Coordinates:
               0 C     -1.636193334096    0.838052946455    0.040816265382
               1 C     -0.230590128521    0.960944072889    0.052110837525
               2 C     -2.256290866320   -0.400355463849   -0.008852484282
               3 C      0.533652863393   -0.232574409340    0.056662030331
               4 C     -1.493592941180   -1.576359691943   -0.018107295654
               5 C     -0.110105955731   -1.483805775552    0.008969863211
               6 H     -1.975987062323   -2.549490734051   -0.055932961200
               7 H      0.496980853178   -2.382244505932   -0.001962334219
               8 C      2.006137519486   -0.169164067580    0.037065591515
               9 H     -2.237576758338    1.746382967871    0.063482989785
              10 N      0.339588010046    2.215388536609    0.182453141354
              11 O      2.690048596136    0.846649763570   -0.102073541247
              12 O      2.579969401902   -1.396719429368    0.054464487347
              13 H      3.541785773979   -1.212298374822   -0.027804783377
              14 H     -3.343259697883   -0.452648513746   -0.028725432427
              15 H      1.320368993703    2.270494334780   -0.069857167799
              16 H     -0.224935267429    2.977748344008   -0.172709206245
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     5 
    Coordinates:
               0 C     -1.637227480844    0.839994260306    0.048550656680
               1 C     -0.231957151281    0.959961644565    0.049780268259
               2 C     -2.259498246511   -0.398671313549   -0.001281724582
               3 C      0.534152539811   -0.233877703430    0.037622422019
               4 C     -1.497496246422   -1.574489523491   -0.020436068141
               5 C     -0.112835784299   -1.484015851825   -0.008063024577
               6 H     -1.981353754918   -2.546666221540   -0.056686273399
               7 H      0.491963596709   -2.384598315169   -0.028437335327
               8 C      2.009078203370   -0.173445161858   -0.002635341386
               9 H     -2.237673159203    1.748146159719    0.078507694639
              10 N      0.337113574782    2.216250994211    0.177287807814
              11 O      2.694206195349    0.845087530872   -0.103873129420
              12 O      2.596216676473   -1.397325176707    0.075968878058
              13 H      3.558533089502   -1.212661345413    0.024995589360
              14 H     -3.346292190983   -0.450695080769   -0.010493921774
              15 H      1.317038230910    2.269605075208   -0.080229678177
              16 H     -0.233968092444    2.977400028873   -0.170576820046
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     6 
    Coordinates:
               0 C     -1.637381170795    0.840071539658    0.048825196861
               1 C     -0.232176552901    0.958472773770    0.052537685339
               2 C     -2.260309263267   -0.398874113405   -0.002084489324
               3 C      0.533238356338   -0.234902917377    0.040684654860
               4 C     -1.498628256170   -1.574924064787   -0.018934977522
               5 C     -0.113653216056   -1.484755029150   -0.007578452823
               6 H     -1.982984092978   -2.546745827941   -0.055964898263
               7 H      0.491875894816   -2.385199001406   -0.026989584474
               8 C      2.006410017513   -0.172022494939   -0.003455671051
               9 H     -2.236648954036    1.748952794110    0.074261818214
              10 N      0.339517578199    2.213568503036    0.177020696167
              11 O      2.687585204724    0.848627267415   -0.104492375356
              12 O      2.598976744087   -1.394936660964    0.073806198316
              13 H      3.559905859803   -1.207730734797    0.022432976905
              14 H     -3.347033716379   -0.450389433492   -0.012369322856
              15 H      1.320474409729    2.264350563570   -0.077533513571
              16 H     -0.229168842627    2.976436836699   -0.170165941422
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     7 
    Coordinates:
               0 C     -1.637557849806    0.840141284347    0.047905247944
               1 C     -0.232341126443    0.958929154474    0.052276734835
               2 C     -2.260017923128   -0.399139206144   -0.003383053359
               3 C      0.533552773171   -0.234512030131    0.042156166638
               4 C     -1.498167708367   -1.575066845427   -0.017266142054
               5 C     -0.113239628167   -1.484388364628   -0.006606206447
               6 H     -1.982523138437   -2.546838201629   -0.054456332742
               7 H      0.493453830150   -2.384167841281   -0.023818395179
               8 C      2.006262362756   -0.172801902294   -0.003861397144
               9 H     -2.236435423584    1.749290722955    0.069903074552
              10 N      0.338319814158    2.213699674646    0.176600683752
              11 O      2.688804106046    0.846842080452   -0.104192683699
              12 O      2.598614257010   -1.396664298178    0.071304996835
              13 H      3.559244788209   -1.209793660893    0.019383844493
              14 H     -3.346696432792   -0.450650000497   -0.014030045232
              15 H      1.319400474370    2.266821341979   -0.076135956242
              16 H     -0.230673175146    2.978298092249   -0.165780536950
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     8 
    Coordinates:
               0 C     -1.637812871899    0.840061361698    0.047566005253
               1 C     -0.232543637997    0.958991727969    0.051181173422
               2 C     -2.259949026800   -0.399355976724   -0.004051589955
               3 C      0.533637169272   -0.234493838186    0.042826590648
               4 C     -1.498100375835   -1.575256330191   -0.016312643113
               5 C     -0.113259814264   -1.484422351234   -0.006155616675
               6 H     -1.982656137535   -2.546912534589   -0.054150760134
               7 H      0.494096867724   -2.383696291840   -0.021770693250
               8 C      2.006172363334   -0.172965599797   -0.003330768819
               9 H     -2.236460434218    1.749406371034    0.067737561076
              10 N      0.338079351823    2.213241496673    0.174693437520
              11 O      2.689357484311    0.846380093373   -0.102786495110
              12 O      2.598554667009   -1.397233236224    0.069664647934
              13 H      3.559166324569   -1.210232699480    0.017421592254
              14 H     -3.346656547730   -0.450795244204   -0.014310703358
              15 H      1.319571462742    2.267417870708   -0.075845637065
              16 H     -0.231196844506    2.979865181013   -0.162376100625
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     9 
    Coordinates:
               0 C     -1.637970868961    0.840006577456    0.047660272365
               1 C     -0.232641775400    0.958971912188    0.050355671550
               2 C     -2.259911179249   -0.399431295625   -0.004085881571
               3 C      0.533690577247   -0.234559906241    0.042763302244
               4 C     -1.498060881800   -1.575336386315   -0.016048313151
               5 C     -0.113302501837   -1.484513147823   -0.006285178632
               6 H     -1.982776346046   -2.546899690188   -0.054484943118
               7 H      0.494255333444   -2.383634897382   -0.021503312096
               8 C      2.006166351300   -0.172914898071   -0.003004676786
               9 H     -2.236667863546    1.749339666627    0.067449520567
              10 N      0.338219605743    2.212868069673    0.172412212795
              11 O      2.689583195184    0.846453414291   -0.101778696963
              12 O      2.598347120674   -1.397221701556    0.069322460590
              13 H      3.559061146668   -1.210204620318    0.017410886379
              14 H     -3.346645184198   -0.450889441113   -0.013630952111
              15 H      1.320178929383    2.267192843633   -0.075957576613
              16 H     -0.231525658606    2.980773500765   -0.160594795448
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     10 
    Coordinates:
               0 C     -1.637987629815    0.839983904004    0.047676064925
               1 C     -0.232605133306    0.958929411104    0.049904627131
               2 C     -2.259920761151   -0.399396693088   -0.003812083437
               3 C      0.533682031186   -0.234674056364    0.042314982159
               4 C     -1.498103014843   -1.575359850762   -0.016148787180
               5 C     -0.113377377291   -1.484618233873   -0.006534792802
               6 H     -1.982892582005   -2.546888342080   -0.054632038673
               7 H      0.494028148481   -2.383843246391   -0.021943243416
               8 C      2.006218608620   -0.172850440428   -0.002837926641
               9 H     -2.236836852872    1.749221596954    0.067826825479
              10 N      0.338459635987    2.212624751789    0.170820095605
              11 O      2.689520527835    0.846756270483   -0.100760475715
              12 O      2.598315620010   -1.397013478997    0.069256707445
              13 H      3.559110273410   -1.209920905892    0.017924557174
              14 H     -3.346664649546   -0.450881442846   -0.012894446321
              15 H      1.320743994873    2.266877136454   -0.076108787292
              16 H     -0.231690839574    2.981053619933   -0.160051278441
