* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 3.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI TEST          0.000 ! param penalty=   2.000 ; charge penalty=   1.378 !RING * 6 C1 C2 C3 C4 C5 C6
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG2R61 -0.098 !    0.000   6   C    3  4   6    1
ATOM C2     CG2R61  0.148 !    1.265   6   C    3  4   6    1
ATOM C3     CG2R61 -0.117 !    0.000   6   C    3  4   6    1
ATOM C4     CG2R61 -0.013 !    1.378   6   C    3  4   6    1
ATOM C5     CG2R61 -0.114 !    0.000   6   C    3  4   6    1
ATOM C6     CG2R61 -0.124 !    0.000   6   C    3  4   6    1
ATOM H1     HGR61   0.115 !    0.000   1   H    1  1
ATOM H2     HGR61   0.115 !    0.000   1   H    1  1
ATOM C7     CG2O2   0.433 !    1.051   6   C    3  4
ATOM H3     HGR61   0.115 !    0.000   1   H    1  1
ATOM N      NG2S3  -0.763 !    1.265   7   N    3  3
ATOM O1     OG2D1  -0.432 !    0.000   8   O    1  2
ATOM O2     OG311  -0.516 !    0.000   8   O    2  2
ATOM H4     HGP1    0.430 !    0.000   1   H    1  1
ATOM H5     HGR61   0.115 !    0.000   1   H    1  1
ATOM H6     HGP4    0.353 !    0.000   1   H    1  1
ATOM H7     HGP4    0.353 !    0.000   1   H    1  1
               ! TYP INR
BOND C1   C2   ! 2   1
BOND C1   C3   ! 1   1
BOND C2   C4   ! 1   1
BOND C3   C5   ! 2   1
BOND C5   C6   ! 1   1
BOND C6   C4   ! 2   1
BOND C5   H1   ! 1   0
BOND C6   H2   ! 1   0
BOND C4   C7   ! 1   0
BOND C1   H3   ! 1   0
BOND C2   N    ! 1   0
BOND O1   C7   ! 2   0
BOND C7   O2   ! 1   0
BOND O2   H4   ! 1   0
BOND C3   H5   ! 1   0
BOND N    H6   ! 1   0
BOND N    H7   ! 1   0
IMPR C7     C4     O1     O2
IMPR N      H7     H6     C2

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
!CG2O2  CG2R61 CG2R61 NG2S3      1.2928  2   180.00 ! TEST , from CG2O5 CG2R61 CG2R61 NG2S3, penalty= 2
CG2O2  CG2R61 CG2R61 NG2S3      0.0000  2   180.00 ! TEST , from CG2O5 CG2R61 CG2R61 NG2S3, penalty= 2
IMPROPERS

END
RETURN
