# Specify basic aspects of the simulation.
units lj		# Units for quantities. (lj = reduced units)
atom_style atomic	# What features does each atom have?
boundary p p p 		# Boundary conditions in each dimension.
pair_style lj/cut 2.5
read_data ${confFileName}
pair_modify shift yes
pair_coeff 1 1 1.0 1.0 2.5
# Integration details,
mass 1 1.0
timestep 0.0025
fix ensFix all nvt temp ${T_target} ${T_target} 0.25
velocity all create ${T_target} ${mySeed} dist gaussian
thermo 100
# Compute the RDF
comm_modify mode single cutoff 6
compute myRDF all rdf ${nRdfBins} cutoff ${rdfCutoff} 
fix rdfAvgFix all ave/time 20 1 20 c_myRDF[*] ave running file ${tag}-T${T_target}.rdf overwrite  mode vector
# Compute the potential energy and pressure
variable myPE equal pe
variable myPress equal press
fix thAvgFix all ave/time 10 100 1000 v_myPE v_myPress file ${tag}-T${T_target}-thermo.txt 
# Production run
run ${prodSteps}

