-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -285.7268624006
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 14
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2565     6.0000    -0.2565     3.8850     3.8850    -0.0000
  1   0     6.2567     6.0000    -0.2567     3.8851     3.8851     0.0000
  2   0     5.6863     6.0000     0.3137     3.8189     3.8189    -0.0000
  3   0     0.7976     1.0000     0.2024     0.9265     0.9265    -0.0000
  4   0     6.1801     6.0000    -0.1801     3.9187     3.9187     0.0000
  5   0     0.7976     1.0000     0.2024     0.9265     0.9265     0.0000
  6   0     0.8078     1.0000     0.1922     0.9295     0.9295    -0.0000
  7   0     7.9153     7.0000    -0.9153     2.6570     2.6570    -0.0000
  8   0     6.2349     6.0000    -0.2349     3.8988     3.8988     0.0000
  9   0     6.1802     6.0000    -0.1802     3.9187     3.9187    -0.0000
 10   0     0.8064     1.0000     0.1936     0.9300     0.9300     0.0000
 11   0     0.8079     1.0000     0.1921     0.9296     0.9296     0.0000
 12   0     0.6364     1.0000     0.3636     0.8344     0.8344    -0.0000
 13   0     0.6364     1.0000     0.3636     0.8344     0.8344    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               2            6                1.407538
                0             6               4            6                1.461153
                0             6               6            1                0.941018
                1             6               2            6                1.407706
                1             6               9            6                1.461173
                1             6              11            1                0.941041
                2             6               7            7                0.953560
                3             1               9            6                0.941654
                4             6               5            1                0.941671
                4             6               8            6                1.446906
                7             7              12            1                0.835256
                7             7              13            1                0.835193
                8             6               9            6                1.446770
                8             6              10            1                0.943675
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 2
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 14
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2563     6.0000    -0.2563     3.9660     3.6292     0.3368
  1   0     6.2564     6.0000    -0.2564     3.9662     3.6295     0.3367
  2   0     5.6963     6.0000     0.3037     3.8707     3.5508     0.3199
  3   0     0.7953     1.0000     0.2047     0.9291     0.8914     0.0377
  4   0     6.1852     6.0000    -0.1852     3.9897     3.6648     0.3249
  5   0     0.7953     1.0000     0.2047     0.9292     0.8914     0.0378
  6   0     0.8054     1.0000     0.1946     0.9326     0.8936     0.0390
  7   0     7.9069     7.0000    -0.9069     2.8615     2.5288     0.3327
  8   0     6.2345     6.0000    -0.2345     3.9760     3.6459     0.3301
  9   0     6.1853     6.0000    -0.1853     3.9897     3.6648     0.3249
 10   0     0.8040     1.0000     0.1960     0.9328     0.8945     0.0383
 11   0     0.8055     1.0000     0.1945     0.9327     0.8937     0.0390
 12   0     0.6369     1.0000     0.3631     0.8367     0.7996     0.0371
 13   0     0.6368     1.0000     0.3632     0.8366     0.7995     0.0371
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               2            6                1.312845
                0             6               4            6                1.362477
                0             6               6            1                0.906384
                1             6               2            6                1.313035
                1             6               9            6                1.362503
                1             6              11            1                0.906392
                2             6               7            7                0.900606
                3             1               9            6                0.907769
                4             6               5            1                0.907777
                4             6               8            6                1.350518
                7             7              12            1                0.802312
                7             7              13            1                0.802254
                8             6               9            6                1.350357
                8             6              10            1                0.909373
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 3
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 14
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2043     6.0000    -0.2043     4.0007     3.6718     0.3289
  1   0     6.2044     6.0000    -0.2044     4.0009     3.6720     0.3289
  2   0     5.7424     6.0000     0.2576     3.9636     3.6528     0.3108
  3   0     0.8310     1.0000     0.1690     0.9360     0.8981     0.0379
  4   0     6.1782     6.0000    -0.1782     4.0318     3.7136     0.3182
  5   0     0.8310     1.0000     0.1690     0.9360     0.8981     0.0379
  6   0     0.8383     1.0000     0.1617     0.9383     0.8990     0.0393
  7   0     7.8315     7.0000    -0.8315     2.9518     2.6243     0.3275
  8   0     6.1791     6.0000    -0.1791     4.0127     3.6902     0.3225
  9   0     6.1783     6.0000    -0.1783     4.0318     3.7135     0.3183
 10   0     0.8348     1.0000     0.1652     0.9374     0.8987     0.0387
 11   0     0.8384     1.0000     0.1616     0.9384     0.8991     0.0393
 12   0     0.6542     1.0000     0.3458     0.8475     0.8103     0.0372
 13   0     0.6541     1.0000     0.3459     0.8474     0.8102     0.0372
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               2            6                1.314948
                0             6               4            6                1.370984
                0             6               6            1                0.897540
                1             6               2            6                1.315243
                1             6               9            6                1.370996
                1             6              11            1                0.897517
                2             6               7            7                0.946516
                3             1               9            6                0.901779
                4             6               5            1                0.901776
                4             6               8            6                1.357334
                7             7              12            1                0.806796
                7             7              13            1                0.806748
                8             6               9            6                1.357158
                8             6              10            1                0.901968
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -285.7268624006
        Correlation Energy:       -0.9115535279
        Total MP2 Energy:       -286.6384159285
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -285.7277008098
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 2
   prop. index: 1
        Reference Energy:       -285.7277008098
        Correlation Energy:       -0.9115471183
        Total MP2 Energy:       -286.6392479282
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -285.7277748214
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 3
   prop. index: 1
        Reference Energy:       -285.7277748214
        Correlation Energy:       -0.9115499163
        Total MP2 Energy:       -286.6393247377
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -285.7277895664
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 4
   prop. index: 1
        Reference Energy:       -285.7277895664
        Correlation Energy:       -0.9115563923
        Total MP2 Energy:       -286.6393459587
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -285.7277892804
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 5
   prop. index: 1
        Reference Energy:       -285.7277892804
        Correlation Energy:       -0.9115595540
        Total MP2 Energy:       -286.6393488344
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -285.7277842799
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 14
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2555     6.0000    -0.2555     3.8842     3.8842    -0.0000
  1   0     6.2555     6.0000    -0.2555     3.8842     3.8842     0.0000
  2   0     5.6890     6.0000     0.3110     3.8214     3.8214    -0.0000
  3   0     0.7982     1.0000     0.2018     0.9267     0.9267    -0.0000
  4   0     6.1811     6.0000    -0.1811     3.9183     3.9183    -0.0000
  5   0     0.7982     1.0000     0.2018     0.9267     0.9267    -0.0000
  6   0     0.8057     1.0000     0.1943     0.9289     0.9289     0.0000
  7   0     7.9148     7.0000    -0.9148     2.6605     2.6605    -0.0000
  8   0     6.2350     6.0000    -0.2350     3.8964     3.8964     0.0000
  9   0     6.1811     6.0000    -0.1811     3.9183     3.9183    -0.0000
 10   0     0.8036     1.0000     0.1964     0.9295     0.9295     0.0000
 11   0     0.8057     1.0000     0.1943     0.9289     0.9289     0.0000
 12   0     0.6384     1.0000     0.3616     0.8345     0.8345    -0.0000
 13   0     0.6384     1.0000     0.3616     0.8345     0.8345     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               2            6                1.408014
                0             6               4            6                1.462250
                0             6               6            1                0.940256
                1             6               2            6                1.408059
                1             6               9            6                1.462202
                1             6              11            1                0.940256
                2             6               7            7                0.953679
                3             1               9            6                0.941638
                4             6               5            1                0.941637
                4             6               8            6                1.445038
                7             7              12            1                0.836608
                7             7              13            1                0.836595
                8             6               9            6                1.445087
                8             6              10            1                0.942933
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 2
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 14
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2551     6.0000    -0.2551     3.9652     3.6283     0.3369
  1   0     6.2551     6.0000    -0.2551     3.9652     3.6283     0.3369
  2   0     5.6993     6.0000     0.3007     3.8730     3.5513     0.3217
  3   0     0.7959     1.0000     0.2041     0.9293     0.8914     0.0379
  4   0     6.1862     6.0000    -0.1862     3.9893     3.6642     0.3251
  5   0     0.7959     1.0000     0.2041     0.9293     0.8914     0.0379
  6   0     0.8033     1.0000     0.1967     0.9319     0.8929     0.0390
  7   0     7.9064     7.0000    -0.9064     2.8645     2.5318     0.3327
  8   0     6.2345     6.0000    -0.2345     3.9736     3.6422     0.3314
  9   0     6.1862     6.0000    -0.1862     3.9893     3.6642     0.3251
 10   0     0.8012     1.0000     0.1988     0.9323     0.8941     0.0382
 11   0     0.8033     1.0000     0.1967     0.9320     0.8930     0.0390
 12   0     0.6388     1.0000     0.3612     0.8368     0.7995     0.0373
 13   0     0.6388     1.0000     0.3612     0.8368     0.7995     0.0373
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               2            6                1.312650
                0             6               4            6                1.363729
                0             6               6            1                0.905621
                1             6               2            6                1.312689
                1             6               9            6                1.363687
                1             6              11            1                0.905620
                2             6               7            7                0.900531
                3             1               9            6                0.907635
                4             6               5            1                0.907635
                4             6               8            6                1.348170
                7             7              12            1                0.803435
                7             7              13            1                0.803422
                8             6               9            6                1.348213
                8             6              10            1                0.908732
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 3
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 14
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2002     6.0000    -0.2002     3.9983     3.6694     0.3289
  1   0     6.2002     6.0000    -0.2002     3.9983     3.6694     0.3289
  2   0     5.7470     6.0000     0.2530     3.9724     3.6602     0.3122
  3   0     0.8315     1.0000     0.1685     0.9362     0.8982     0.0380
  4   0     6.1825     6.0000    -0.1825     4.0318     3.7134     0.3184
  5   0     0.8315     1.0000     0.1685     0.9362     0.8982     0.0380
  6   0     0.8365     1.0000     0.1635     0.9379     0.8986     0.0393
  7   0     7.8311     7.0000    -0.8311     2.9538     2.6262     0.3276
  8   0     6.1763     6.0000    -0.1763     4.0073     3.6837     0.3236
  9   0     6.1825     6.0000    -0.1825     4.0318     3.7134     0.3184
 10   0     0.8323     1.0000     0.1677     0.9372     0.8986     0.0386
 11   0     0.8365     1.0000     0.1635     0.9379     0.8986     0.0393
 12   0     0.6560     1.0000     0.3440     0.8474     0.8099     0.0375
 13   0     0.6560     1.0000     0.3440     0.8473     0.8098     0.0375
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               2            6                1.316014
                0             6               4            6                1.372040
                0             6               6            1                0.896738
                1             6               2            6                1.316048
                1             6               9            6                1.372005
                1             6              11            1                0.896735
                2             6               7            7                0.947514
                3             1               9            6                0.901519
                4             6               5            1                0.901519
                4             6               8            6                1.353937
                7             7              12            1                0.807729
                7             7              13            1                0.807717
                8             6               9            6                1.353974
                8             6              10            1                0.901862
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 6
   prop. index: 1
        Reference Energy:       -285.7277842799
        Correlation Energy:       -0.9115650586
        Total MP2 Energy:       -286.6393493385
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : aniline.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.5709427844
        Electronic Contribution:
                  0    
      0       0.053186
      1      -0.389008
      2       0.088028
        Nuclear Contribution:
                  0    
      0      -0.002485
      1       0.716366
      2      -0.609799
        Total Dipole moment:
                  0    
      0       0.050702
      1       0.327358
      2      -0.521771
# -----------------------------------------------------------
$ MP2_Electric_Properties
   description: The MP2 Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : aniline.pmp2ur 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.5759185345
        Electronic Contribution:
                  0    
      0       0.051223
      1      -0.381217
      2       0.090471
        Nuclear Contribution:
                  0    
      0      -0.002485
      1       0.716366
      2      -0.609799
        Total Dipole moment:
                  0    
      0       0.048738
      1       0.335149
      2      -0.519328
# -----------------------------------------------------------
$ MP2_Electric_Properties
   description: The MP2 Calculated Electric Properties
   geom. index: 6
   prop. index: 2
       Filename                          : aniline.pmp2re 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6404465460
        Electronic Contribution:
                  0    
      0       0.036524
      1      -0.317199
      2       0.103802
        Nuclear Contribution:
                  0    
      0      -0.002485
      1       0.716366
      2      -0.609799
        Total Dipole moment:
                  0    
      0       0.034039
      1       0.399167
      2      -0.505997
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     1 
    Coordinates:
               0 C     -4.326362000000    1.379215000000   -0.275913000000
               1 C     -2.013811000000    1.807348000000    0.216399000000
               2 C     -3.289747000000    2.295145000000   -0.077367000000
               3 H     -0.752178000000    0.071014000000    0.418438000000
               4 C     -4.072599000000    0.005144000000   -0.286513000000
               5 H     -4.885601000000   -0.694962000000   -0.460797000000
               6 H     -5.344245000000    1.728737000000   -0.424356000000
               7 N     -3.571256000000    3.660963000000    0.054756000000
               8 C     -2.783203000000   -0.467098000000   -0.055228000000
               9 C     -1.754318000000    0.434397000000    0.206748000000
              10 H     -2.584599000000   -1.535666000000   -0.056466000000
              11 H     -1.207586000000    2.495286000000    0.456152000000
              12 H     -2.768937000000    4.258069000000   -0.117722000000
              13 H     -4.389935000000    3.957906000000   -0.466318000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     2 
    Coordinates:
               0 C     -4.334923172076    1.376004645369   -0.257722791794
               1 C     -2.012538708029    1.806024399392    0.236531672498
               2 C     -3.301099367782    2.293912098893   -0.023418832866
               3 H     -0.744967319495    0.073926540375    0.401055535820
               4 C     -4.074802611214    0.004375006889   -0.284385427596
               5 H     -4.885798925181   -0.693206489810   -0.480265661970
               6 H     -5.348445596485    1.731947575598   -0.438824467115
               7 N     -3.573898413940    3.669913075662    0.059713583240
               8 C     -2.784199438946   -0.472482691969   -0.045219639992
               9 C     -1.753062353582    0.434283521005    0.209845306643
              10 H     -2.581791244231   -1.540688715203   -0.065202495859
              11 H     -1.199370706785    2.500623569180    0.444054400361
              12 H     -2.769772906561    4.254525970257   -0.139407875020
              13 H     -4.379706235693    3.956339494361   -0.484940306351
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     3 
    Coordinates:
               0 C     -4.335428961903    1.374977143304   -0.260057898966
               1 C     -2.010809574817    1.805494423652    0.234677805856
               2 C     -3.302376136102    2.293072628924   -0.016885310436
               3 H     -0.744653625337    0.075571635394    0.400735091346
               4 C     -4.074201747513    0.004315704409   -0.284074957179
               5 H     -4.886532772768   -0.691694773525   -0.480969667348
               6 H     -5.346359493205    1.735387194509   -0.446775489393
               7 N     -3.575420139700    3.669449675927    0.067501241776
               8 C     -2.784240732173   -0.475489267077   -0.042076157815
               9 C     -1.753694899006    0.434058941289    0.209935173919
              10 H     -2.581934410625   -1.543368323114   -0.062408961887
              11 H     -1.199106094953    2.503674394333    0.435744537735
              12 H     -2.772620494212    4.253597451338   -0.139851466732
              13 H     -4.376997917687    3.956451170636   -0.483680940875
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     4 
    Coordinates:
               0 C     -4.335174646656    1.374275666901   -0.262288135112
               1 C     -2.009876030690    1.804984225901    0.232655086467
               2 C     -3.302311271251    2.292316089482   -0.016566586032
               3 H     -0.744824618456    0.076551579045    0.400915892712
               4 C     -4.073393039955    0.004177606775   -0.283613306664
               5 H     -4.886827867301   -0.690694537186   -0.480895317870
               6 H     -5.344631677875    1.738341973428   -0.448791226317
               7 N     -3.576347766844    3.668636707787    0.072805080362
               8 C     -2.783966612231   -0.477339099686   -0.041542414000
               9 C     -1.754521727366    0.433678395836    0.210072732141
              10 H     -2.582100874228   -1.545061728922   -0.060478167884
              11 H     -1.200700074095    2.505959695059    0.433146990856
              12 H     -2.774576557873    4.253050244572   -0.140593753753
              13 H     -4.375124235179    3.956621181006   -0.483013874905
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     5 
    Coordinates:
               0 C     -4.335084007075    1.374124130786   -0.262402151124
               1 C     -2.009837018314    1.804832213031    0.232580222343
               2 C     -3.302058485218    2.292030180433   -0.017435143174
               3 H     -0.744833135528    0.076707627592    0.400711354897
               4 C     -4.073178349807    0.004089535833   -0.283450068628
               5 H     -4.886800466441   -0.690506606942   -0.481114623944
               6 H     -5.344382984331    1.739362799897   -0.447082394512
               7 N     -3.576500154623    3.668477621835    0.073797490295
               8 C     -2.783747812949   -0.477461721391   -0.042419985850
               9 C     -1.754728702858    0.433526094894    0.210159308573
              10 H     -2.582109394866   -1.545204471705   -0.060488918249
              11 H     -1.201892054529    2.506674707603    0.434653991340
              12 H     -2.774850780177    4.252544277132   -0.141935812251
              13 H     -4.374373653284    3.956301611003   -0.483760269716
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     6 
    Coordinates:
               0 C     -4.335134581908    1.374119833065   -0.262028931902
               1 C     -2.009924500882    1.804812120688    0.232984696368
               2 C     -3.301955703588    2.291880420993   -0.017706820613
               3 H     -0.744731487303    0.076680150349    0.400460626972
               4 C     -4.073218456574    0.004042872192   -0.283423326924
               5 H     -4.886775916227   -0.690524499626   -0.481404477224
               6 H     -5.344489356431    1.739796527674   -0.445469045289
               7 N     -3.576522644321    3.668577510906    0.073952418658
               8 C     -2.783630955970   -0.477187005586   -0.043200393033
               9 C     -1.754676749445    0.433492592727    0.210218853561
              10 H     -2.582078297848   -1.544973483517   -0.060934883016
              11 H     -1.202563644274    2.506970111361    0.436239369516
              12 H     -2.774698703718    4.252006651305   -0.143220164026
              13 H     -4.373976001510    3.955804197468   -0.484654923046
