units       real
boundary    p p f
atom_style  full
neighbor        2.0 bin
neigh_modify    delay 0  every 1 check yes
#variable nWater string 1200

# Simulation set-up
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.5
pair_modify mix arithmetic
processors * * 2 

bond_style      harmonic
angle_style     harmonic

read_data data.waterInConf${nWater}H2O
kspace_style pppm/tip4p 0.000100000000000
kspace_modify slab 3.000000000000000
dielectric 1.0

bond_coeff	1	5000	0.9572	# water TIP4P-2005, the K coeff is irrelevant as we are using a rigid model for water

angle_coeff	1	500	104.52	#water TIP4P-2005, The value for K is not used as we are using a rigid model of water

pair_coeff	1	1	0.1852	3.1589	# O-water #TIP4P-2005
pair_coeff      2       2       0.0       0.0       # H-water
pair_coeff	3	3	0.0859	  3.3997	# C_piston # same as graphene systems
pair_coeff      4       4       0.0859    3.3997        # C_piston # same as graphene systems

velocity        all zero linear
velocity        all zero angular

# define groups
group hydWater type 2
group oxWater type 1
group pist1 type 3
group pist2 type 4
group waterGrp union oxWater hydWater
group pistonGrp union pist1 pist2

fix myNVT waterGrp nvt temp 300.000000000000000 300.000000000000000 100.000000000000000   # Allow energy to fluctuate (remove high energies)

fix wallLowStr all wall/lj93  zlo EDGE 1.000000000000000 1.000000000000000 1.100000000000000 
fix wallHighStr all wall/lj93  zhi EDGE 1.000000000000000 1.000000000000000 1.100000000000000 
fix shakeFixwaterGrpStr waterGrp shake 0.0001 200 0 b 1 a 1

#dump            1 all custom 1000 dump-1000-waterInConf${nWater}H2O.lammpstrj id mol type q x y z
#dump_modify     1 append yes sort id format line "%d %d %d %8.4f %20.15f %20.15f %20.15f"

thermo 100

fix pistNVEEnsStr pistonGrp nve
fix pist1EnsStr pist1 aveforce  NULL  NULL 0.00750000000000 
fix pist2EnsStr pist2 aveforce  NULL  NULL -0.00750000000 
fix pist1EnsPrimeStr pist1 setforce 0.000000000000000 0.000000000000000  NULL 
fix pist2EnsPrimeStr pist2 setforce 0.000000000000000 0.000000000000000  NULL 
fix stopMemDrift waterGrp momentum 100 linear 1 1 1 angular rescale

# equilibration

timestep 1.0
run 50000 

reset_timestep 0
timestep 2.0
run 500000
write_data compressed-${nWater}H2O-1.dat.out 
run 500000
write_data compressed-${nWater}H2O-2.dat.out
run 500000
write_data compressed-${nWater}H2O-3.dat.out
run 500000
write_data compressed-${nWater}H2O-4.dat.out
run 500000
write_data compressed-${nWater}H2O-5.dat.out
run 500000
write_data compressed-${nWater}H2O-6.dat.out
run 500000
write_data compressed-${nWater}H2O-7.dat.out
run 500000
write_data compressed-${nWater}H2O-8.dat.out
run 500000
write_data compressed-${nWater}H2O-9.dat.out
run 500000
write_data compressed-${nWater}H2O-10.dat.out



unfix pist1EnsStr
unfix pist2EnsStr
unfix pistNVEEnsStr

run 250000
write_data relaxed-${nWater}H2O-1.dat.out
run 250000
write_data relaxed-${nWater}H2O-2.dat.out
run 250000
write_data relaxed-${nWater}H2O-3.dat.out
run 250000
write_data relaxed-${nWater}H2O-4.dat.out
run 250000
write_data relaxed-${nWater}H2O-5.dat.out
run 250000
write_data relaxed-${nWater}H2O-6.dat.out
run 250000
write_data relaxed-${nWater}H2O-7.dat.out
run 250000
write_data relaxed-${nWater}H2O-8.dat.out
run 250000
write_data relaxed-${nWater}H2O-9.dat.out
run 250000
write_data relaxed-${nWater}H2O-10.dat.out

